{
  "name": "stimli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build --workspace stimli-frontend",
    "dev:frontend": "npm run dev --workspace stimli-frontend",
    "dev:pages": "npx wrangler pages dev frontend/dist --compatibility-flag=nodejs_compat --port=8788",
    "deploy:pages": "node scripts/require-vite-env.mjs && npm run build && npx wrangler pages deploy frontend/dist --project-name=stimli --branch=main",
    "test": "npm run test:secrets && npm run test:api && npm run test:web && npm run test:backend && npm run build",
    "test:api": "node --test --test-concurrency=1 tests/**/*.test.js",
    "test:backend": "python3 -m pytest backend",
    "test:secrets": "node scripts/scan-secrets.mjs",
    "test:web": "npm run test --workspace stimli-frontend"
  },
  "dependencies": {
    "@clerk/backend": "^3.5.0",
    "@neondatabase/serverless": "^1.1.0",
    "stripe": "^22.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.61.1"
  },
  "devDependencies": {
    "wrangler": "^4.98.0"
  }
}
